:root{

    --clr-red: hsl(0, 78%, 62%);
    --clr-cyan: hsl(180, 62%, 55%);
    --clr-orange: hsl(34, 97%, 64%);
    --clr-blue: hsl(212, 86%, 64%);

    --clr-dark-blue: hsla(234, 12%, 34%);
    --clr-gray-blue: hsl(229, 6%, 66%);
    --clr-light-gray: hsl(0, 0%, 98%);

    --fw-regular: 200;
    --fw-medium: 400;
    --fw-bold: 600;

}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-size: .9375rem;
    font-family: 'Poppins', sans-serif;
    padding: 2rem;
    background-color: var(--clr-light-gray);
}

.container{
    display: grid;
    justify-content: center;
}

header{
    text-align: center;
    max-width: 500px;
    display: grid;
    justify-self: center;
}

h1{
    font-weight: var(--fw-regular);
    font-size: 1.5rem;
}

h2{
    font-weight: var(--fw-bold);
    font-size: 1.5rem;
}

header p{
    margin: 1.25rem 0 4.5rem 0;
    color: var(--clr-gray-blue)
}

.descriptions{
    display: grid;
    justify-content: center;
    gap: 1.5rem;
}

.descriptions section{
    font-size: 14px;
    line-height: 1.5rem;
    width: 310px;
    padding: 1.75rem;
    border-radius: .25rem;
    background-color: #fff;
    box-shadow: 0px 5px 10px 0px rgba(216,226,238,.75);
}

h3{
    font-size: 1.25rem;
}

.descriptions p{
    color: var(--clr-gray-blue);
    margin: .25rem 0 1rem 0;
}

.descriptions img{
    position: relative;
    right: -190px;
    bottom: -10px;
}

.supervisor{
    border-top: 4px solid var(--clr-cyan);
}

.team-builder{
    border-top: 4px solid var(--clr-red);
}

.karma{
    border-top: 4px solid var(--clr-orange);
}

.calculator{
    border-top: 4px solid var(--clr-blue);
}

@media (min-width: 50em)
{

    h1{
        font-weight: var(--fw-regular);
        font-size: 2.25rem;
    }
    
    h2{
        font-weight: var(--fw-bold);
        font-size: 2.25rem;
    }

    header p{
        margin: 1.25rem 0 2.5rem 0;
    }

    .descriptions{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

@media (min-width: 65em){

    .descriptions{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .supervisor{
        grid-row: span 2;
        align-self: center;
    }
    
    .karma{
        grid-column: 2;
        grid-row: 2;
    }
    
    .calculator{
        grid-row: span 2;
        grid-column: 3;
        align-self: center;
    }

}

